plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'maven'

group 'com.deflatedpickle'
archivesBaseName = 'nagato'
version '1.1.0'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}