plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}
apply plugin: 'maven-publish'

group 'com.deflatedpickle'
archivesBaseName = 'monocons'
version '1.1.0'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}