plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.DeflatedPickle:WrapLayout:9ae792ee13'

    implementation project(':')
}

task runKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}